.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    overflow: auto;
}

footer {
    grid-row: 3/3;
    padding: 1rem;
    text-align: center;
    color: white;
    font-size: 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

section {
    padding: 1rem;
}

#loader {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}